{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "f2cbridge",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "../f2cbridge",
        "run",
        "dev",
        "--",
        "-p",
        "3100"
      ],
      "port": 3100
    },
    {
      "name": "founder-diary",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "../founder-diary",
        "run",
        "dev",
        "--",
        "-p",
        "3200"
      ],
      "port": 3200
    }
  ]
}
